# PlayingWithTestContainers

./: PlayingWithTestContainers.sln  Postman_collection  Postman_collection.json  README.md  docker-compose-postgres.yml  docker-compose.yml
WebAPI/: Dockerfile  MapsterRegister.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI.IntegrationTests/: AlbaHostFixture.cs  BlogEndpointTests.cs  EndpointTestBase.cs  GlobalUsings.cs  MemberEndpointTests.cs  SharedCollectionFixture.cs  WebAPI.IntegrationTests.csproj
WebAPI.IntegrationTests/Core/: AlbaHostFixture.cs  EndpointTestBase.cs  SharedCollectionFixture.cs
WebAPI.IntegrationTests/Personas/: BlogPersona.cs  MemberPersona.cs
WebAPI/CarterModules/: BlogModule.cs  MemberModule.cs
WebAPI/DTOs/: BlogDTO.cs  MemberDTO.cs
WebAPI/Data/: BaseEntity.cs  Blog.cs  BlogConfiguration.cs  BlogIdToIntJsonConverter.cs  Enums.cs  Member.cs  MemberConfiguration.cs  WebApiContext.cs
WebAPI/Endpoints/: BlogEndpoints.cs  MemberEndpoints.cs
WebAPI/Infrastructure/: BaseEntityInterceptor.cs  BlogIdToIntJsonConverter.cs  DesignTimeDbContextFactory.cs  EntityFrameworkServiceCollectionExtensions.cs  MigrationBackgroundService.cs
WebAPI/Infrastructure/Interceptors/: BaseEntityExecuteDeleteInterceptor.cs  BaseEntityInterceptor.cs
WebAPI/Migrations/: 20221231095359_Initial.Designer.cs  20221231095359_Initial.cs  20230122121525_Initial.Designer.cs  20230122121525_Initial.cs  20230309094209_Initial.Designer.cs  20230309094209_Initial.cs  20240616124413_Initial.Designer.cs  20240616124413_Initial.cs  20240621180946_Initial.Designer.cs  20240621180946_Initial.cs  20240921125932_Initial.Designer.cs  20240921125932_Initial.cs  20240921130729_Initial.Designer.cs  20240921130729_Initial.cs  20241019140545_Initial.Designer.cs  20241019140545_Initial.cs  20241022132152_Initial.Designer.cs  20241022132152_Initial.cs  20241023145122_Initial.Designer.cs  20241120110427_Initial.Designer.cs  20241120110427_Initial.cs  MigrationBackgroundService.cs  WebApiContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validations/: CreateBlogRequestValidator.cs  CreateMemberRequestValidator.cs  ValidationEndpointFilter.cs  ValidationEndpointFilterFactory.cs  ValidationFilter.cs
scripts/: AWS-RDS-DBInstance-template.sh  AWS-RDS-DBInstance-template.yml  AWS-Run-template.sh  docker-compose.yml  docker-run-postgres.bat
